# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database owner connection string
DATABASE_URL=

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=
BLOB_BASE_URL=

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Resend
RESEND_API_KEY=

# Ai
AI_GATEWAY_API_KEY=

# Cron
CRON_SECRET=